<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dreamtopia</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        font-family: Arial;
        font-size: 40px;
      }
      p {

      }
      img {
        max-width:450px;
        padding: 12px;
      }

      img {
        max-width: 30%;
        object-fit: contain;
        margin: 0;
        padding:0;
        /*box-shadow: 2px 2px 2px;*/
        
      }

      .threerow {
        display: block;
        /*border: 1px solid red;*/
        max-height: 30%;
        max-width: 100%;
        margin: 0;
        padding:0;
      }
    </style>
  </head>
  <body>
    <center>
      <h1><u>Dreamtopia</u></h1>
      <p>paragraph</p>
      <img src="tempcolpiece.jpg" style="width: 800px; height:800px;">
      <br>
      <img src="dreamtopia layout.png"  style="max-width: 100vw;">
      <br>
      <span class="th">
        <img src="patch.jpg"><img src="patch.jpg"><img src="patch.jpg"><img src="patch.jpg">
      </span>
      <br>
      <span>
        <img src="patch.jpg"><img src="patch.jpg"><img src="patch.jpg">
      </span>

      <br><br>
    </center>
  </body>
</html>
