<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>So Far Yet So Close</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style>
    body {
      background-color: #9cc0f9;
      /*background-image: url(islandsbg.png);*/
      font-family: Arial;
    }

    img {
      height: 270px;
      width: 270px;
      max-width: 30%;
      object-fit: contain;
      margin: 0;
      padding:0;
      /*box-shadow: 2px 2px 2px;*/
      filter: drop-shadow(0px 0px 2px rgba(0,0,0,.9))
    }
    img:hover {
      filter: drop-shadow(0px 0px 2px rgba(255,255,255,.9))
    }
    .threerow {
      display: block;
      /*border: 1px solid red;*/
      max-height: 30%;
      max-width: 100%;
      margin: 0;
      padding:0;
    }
    .pageheight {
      /*border: 2px solid black;*/
      max-height: 90%;
      max-width: 90%;
      margin: 0;
      padding:0;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      margin:0;
    }
    .mid {
      display:inline-block;
      margin:0;
      width: 270px;
      background-image: url('centre1.png');
      background-size: contain;
      background-repeat: no-repeat;
      position:relative;
      max-width: 30%;
      filter: drop-shadow(0px 0px 2px rgba(0,0,0,.9))

    }
    .mid:after {
    content: "";
    display: block;
    padding-bottom: 100%;
    margin:0;
    }

    h1 {
      padding: 2px;
      margin: 0;
      border: 1px solid blue;
      background-color: white;
      color: blue;
    }
    p {
      padding: 2px;
      margin: 2px;
      border: 1px solid blue;
      background-color: white;
      color: blue;
    }
    a {text-decoration: none;}
    </style>
  </head>
  <body>
    <center>
      <br>
      <div class="pageheight">
        <div class="threerow">
          <a href="https://www.contra-diction.com/"><img src="groupAicon.jpg"></a>
          <a href="https://www.instagram.com/unlocked_sg/"><img src="groupBicon.jpg"></a>
          <a href="out-takes.html"><img src="groupCicon.jpg"></a>
        </div>
        <div class="threerow">
          <a href="WorkinPlace/WorkinPlace.html"><img src="groupDicon.jpg"></a>
          <span class="mid">
            <span class="centered">
              <a href="events.html"><h1>Events</h1></a>
              <a href="https://www.instagram.com/so_far_yet_so_close.21/"><p>instagram</p></a>
            </span>
          </span>
          <a href=""><img src="groupEicon.jpg"></a>
        </div>
        <div class="threerow">
          <a href="Dreamtopia\Dreamtopia.html"><img src="groupFicon.jpg"></a>
          <a href=""><img src="groupGicon.jpg"></a>
          <a href="https://qrcgcustomers.s3-eu-west-1.amazonaws.com/account12733614/13415246_1.pdf"><img src="groupHicon.jpg"></a>
        </div>
      </div>
  </body>
</html>
