<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Falmouth 2nd Year Arts Festival</title>
    <style>
    body {
      background-color: #9cc0f9;
      background-image: url(islandsbg.png);
    }

    img {
      height: 270px;
      width: 270px;
      max-width: 30%;
      object-fit: contain;
      margin: 0;
      padding:0;
      /*box-shadow: 2px 2px 2px;*/
      filter: drop-shadow(0px 0px 2px rgba(0,0,0,.9))
    }
    .threerow {
      display: block;
      /*border: 1px solid red;*/
      max-height: 30%;
      max-width: 100%;
      margin: 0;
      padding:0;
    }
    .pageheight {
      /*border: 2px solid black;*/
      max-height: 90%;
      max-width: 90%;
      margin: 0;
      padding:0;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    </style>
  </head>
  <body>
    <center>
      <br>
      <div class="pageheight">
        <div class="threerow">
          <img src="exgroup.jpg">
          <img src="exgroup.jpg">
          <a href="out-takes.html"><img src="groupCicon.jpg"></a>
        </div>
        <div class="threerow">
          <img src="exgroup.jpg">
          <span><img src="titleblank.jpg">
            <div class="centered"><a href="">Events</a></div>
          </span>
          <img src="exgroup.jpg">
        </div>
        <div class="threerow">
          <img src="exgroup.jpg">
          <img src="exgroup.jpg">
          <img src="exgroup.jpg">
        </div>
      </div>
  </body>
</html>
