<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OUT-TAKES</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      body {background-color: #a8d08d}
      h1 {color:#a8d08d; font-family: 'Open Sans', sans-serif; font-size: 80px; margin: 0;}
      p {color:#a8d08d; font-family: 'Open Sans', sans-serif; font-size: 24px;margin:0;}
      br {margin:0;}
      h2 {color:#a8d08d; font-family: 'Open Sans', sans-serif;margin:0;}
      .container {position:absolute; left:100px; padding-right:20px;}
      .darkgreen {background-color: #53882d; padding: 10px;}
      a {color:white; text-decoration: none;}
    </style>
  </head>

  <body>
    <a href="index.html">[back]</a>
    <div class="container">
      <div class="darkgreen">
        <h1>OUT-TAKES</h1>

        <h2><i>Falmouth Fine Art Festival 2021<br>
          Group C</i></h2>
      </div>
    <br>
      <div class="darkgreen">
        <p>A narration</p>
        <p>sound recordings</p>
        <p>a collection of artworks</p>
        <p>compiled</p>
        <p>and housed</p>
        <p>in video</p><br>
        <h2 style="font-size:16px">A collaborative video using words and sounds, encompassing artist’s works captured in differing locations<br><br>
        Our Instagram page for behind-the-scenes trailers, clips, and Out-takes of our work:<br><br>
        <a href="https://www.instagram.com/out_takes_groupC">@Out_takes_groupC<a></h2>
      </div>
      <br><br>
    <iframe width="1200" height="600" src="https://www.youtube.com/embed/LQeLW-QfS68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <iframe style="width:1200px;height:900px" src="https://online.fliphtml5.com/mlkp/efde/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
    <br><br>
    <embed src="Out-Takes Magazine.pdf" width="1200px" height="900px" type="application/pdf">
    <br><br>
    </div>
  </body>
</html>
